# CiscoAssistant

./: CiscoClientHelper.sln  README.md
CiscoClientHelper/: AppSettingsService.cs  CiscoClientHelper.csproj  Images.Designer.cs  Images.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Strings.Designer.cs  Strings.resx  Strings.ru.resx
CiscoClientHelper/Models/: AppSettings.cs
